[01;32mMemory usage summary:[0;0m heap total: 27223, heap peak: 22559, stack peak: 2752
[04;34m         total calls   total memory   failed calls[0m
[00;34m malloc|[0m          0              0              0[00;00m
[00;34mrealloc|[0m        298          27223              0[00;00m  (nomove:5, dec:3, free:0)
[00;34m calloc|[0m          0              0              0[00;00m
[00;34m   free|[0m        316          27111
[01;32mHistogram for block sizes:[0;0m
   16-31            154  51% [41;37m==================================================[0;0m
   32-47             69  23% [41;37m======================[0;0m
   48-63             10   3% [41;37m===[0;0m
   64-79             22   7% [41;37m=======[0;0m
   80-95              9   3% [41;37m==[0;0m
  128-143             1  <1% [41;37m[0;0m
  144-159             1  <1% [41;37m[0;0m
  160-175             5   1% [41;37m=[0;0m
  208-223             1  <1% [41;37m[0;0m
  256-271             1  <1% [41;37m[0;0m
  320-335             7   2% [41;37m==[0;0m
  512-527             1  <1% [41;37m[0;0m
  608-623             1  <1% [41;37m[0;0m
  640-655            10   3% [41;37m===[0;0m
  704-719             1  <1% [41;37m[0;0m
 1024-1039            1  <1% [41;37m[0;0m
 1280-1295            2  <1% [41;37m[0;0m
 2048-2063            1  <1% [41;37m[0;0m
 2560-2575            1  <1% [41;37m[0;0m
